<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\unity5vc\virtualCamera\camera\Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js">
    <Files>
      <File FileName="..\..\unity5vc\virtualCamera\camera\Assets\Scripts\MotionCtrl\CameraMotion.cs" Line="167" Column="61" />
      <File FileName="..\..\unity5vc\virtualCamera\camera\Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>