<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ScenePanel\FbxFileBtn.cs">
    <Files>
      <File FileName="Assets\Scripts\SystemControl\Setting.cs" Line="14" Column="160" />
      <File FileName="Assets\Scripts\MotionCtrl\CameraMotion.cs" Line="212" Column="4" />
      <File FileName="Assets\Scripts\UI\ScenePanel\FbxFileBtn.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\UI\ScenePanel\CreateFbxFileBtn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>