<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SystemControl\SystemControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Logical\TcpClientTest.cs" Line="35" Column="48" />
      <File FileName="Assets\Scripts\SystemControl\TcpClient.cs" Line="49" Column="16" />
      <File FileName="Assets\Scripts\SystemControl\Setting.cs" Line="12" Column="46" />
      <File FileName="Assets\Scripts\UI\SettingControl.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\UI\SettingBtn.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\SystemControl\SystemControl.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>