<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ScenePanel\CreateFbxFileBtn.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ScenePanel\FbxFileBtn.cs" Line="14" Column="39" />
      <File FileName="..\..\unity5vc\virtualCamera\camera\Assets\Scripts\MotionCtrl\CameraMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScenePanel\CreateFbxFileBtn.cs" Line="44" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>