<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SetFPS.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl\CameraMotion.cs" Line="181" Column="4" />
      <File FileName="Assets\Scripts\Logical\Test.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\UI\CreateFbxFileBtn.cs" Line="49" Column="42" />
      <File FileName="Assets\Scripts\UI\FbxFileBtn.cs" Line="15" Column="125" />
      <File FileName="Assets\Scripts\UI\SetFPS.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>